#! /usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'robotparams'

gen = ParameterGenerator()

# 可以使用gen.add添加新的参数
gen.add("ExposureTime", int_t, 0, "ExposureTime", 10000, 0, 15000)
gen.add("Gain", double_t, 0, "Gain", 10, 0, 16)
# 定义枚举类型
# detect_color = gen.enum([gen.const("RED", int_t, 0, "RED color"),
#                        gen.const("BLUE", int_t, 1, "BLUE color")],
#                       "An enumeration for selecting color")

# gen.add("detect_color", int_t, 0, "detect_color", 1, 0, 1, edit_method=detect_color)
# gen.add("DEBUG", bool_t, 0, "DEBUG", True)
# gen.add("binary_thres", int_t, 0, "binary_thres", 160, 0, 255)
# gen.add("threshold", double_t, 0, "threshold", 0.7, 0, 1)

exit(gen.generate(PACKAGE, "dynamictools", "dynamictools"))
